[
  [('r',1),('e',6),('a',3),('d',2),('w',4),('i',9),('t',7),('l',8),('k',0),('s',5)],
  [('r',2),('e',5),('a',4),('d',3),('w',7),('i',0),('t',6),('l',9),('k',1),('s',8)],
  [('r',4),('e',9),('a',0),('d',5),('w',2),('i',6),('t',8),('l',1),('k',7),('s',3)],
  [('r',5),('e',0),('a',9),('d',4),('w',7),('i',3),('t',1),('l',6),('k',2),('s',8)],
  [('r',5),('e',0),('a',9),('d',6),('w',3),('i',7),('t',1),('l',8),('k',2),('s',4)],
  [('r',5),('e',1),('a',8),('d',0),('w',6),('i',9),('t',2),('l',4),('k',3),('s',7)],
  [('r',5),('e',2),('a',7),('d',0),('w',8),('i',1),('t',3),('l',6),('k',4),('s',9)],
  [('r',7),('e',0),('a',9),('d',2),('w',3),('i',5),('t',1),('l',8),('k',6),('s',4)],
  [('r',7),('e',0),('a',9),('d',2),('w',4),('i',3),('t',1),('l',8),('k',6),('s',5)],
  [('r',9),('e',7),('a',2),('d',8),('w',1),('i',4),('t',6),('l',0),('k',5),('s',3)]
]1
